MASTER_NAME = tylern
SCHEDD_NAME = condor-spin
UID_DOMAIN = condor-spin
CONDOR_HOST = centralmanager-loadbalancer.htcondor.development.svc.spin.nersc.org
USE_TCP = TRUE
COLLECTOR_HOST = $(CONDOR_HOST):5432
# CCB_ADDRESS = $(COLLECTOR_HOST)


DAEMON_LIST = MASTER, SHARED_PORT, COLLECTOR, NEGOTIATOR, SCHEDD

USE_SHARED_PORT = True
SHARED_PORT_ARGS = -p 5432

SHARED_PORT_PORT = 5432
NEGOTIATOR_PORT = 5432
COLLECTOR_PORT = 5432
CREDD_PORT = 5432
SCHEDD_PORT = 5432
# USE_CCB = True

ALLOW_READ = *
ALLOW_WRITE = *
ALLOW_ADVERTISE_SCHEDD = *
ALLOW_NEGOTIATOR = *
ALLOW_ADMINISTRATOR = *

ALLOW_DAEMON = *
ALLOW_NEGOTIATOR = *
ALLOW_COLLECTOR = *

ALLOW_ADVERTISE_STARTD = *, condor_pool@$(UID_DOMAIN)/*,condor_spin@$(UID_DOMAIN)/*
ALLOW_ADVERTISE_MASTER = *, condor_pool@$(UID_DOMAIN)/*,condor_spin@$(UID_DOMAIN)/*

# QUEUE_SUPER_USERS = root, tylern, condor_pool
QUEUE_SUPER_USERS = root, condor, condor_pool, tylern, submituser
CONDOR_ANONYMOUS_USER = tylern, submituser
SCHEDD_DEBUG = D_FULLDEBUG
NEGOTIATOR_DEBUG = D_FULLDEBUG
COLLECTOR_DEBUG = D_FULLDEBUG
ALL_DEBUG = D_FULLDEBUG

SEC_DEFAULT_AUTHENTICATION = REQUIRED
SEC_ENABLE_MATCH_PASSWORD_AUTHENTICATION  = True
# SEC_DEFAULT_AUTHENTICATION = OPTIONAL
SEC_DEFAULT_AUTHENTICATION_METHODS = PASSWORD, FS
SEC_CLIENT_AUTHENTICATION_METHODS = PASSWORD, FS
SEC_DEFAULT_NEGOTIATION = REQUIRED
SEC_PASSWORD_FILE = /etc/condor/passwords.d/spin.password
SEC_DAEMON_AUTHENTICATION = REQUIRED
SEC_DAEMON_INTEGRITY = REQUIRED
SEC_DAEMON_AUTHENTICATION_METHODS = PASSWORD, FS
SEC_NEGOTIATOR_AUTHENTICATION = REQUIRED, FS
SEC_NEGOTIATOR_INTEGRITY = REQUIRED
SEC_NEGOTIATOR_AUTHENTICATION_METHODS = PASSWORD, FS
SEC_CLIENT_AUTHENTICATION_METHODS = PASSWORD, FS

SEC_DEFAULT_ENCRYPTION = OPTIONAL
SEC_DEFAULT_INTEGRITY = OPTIONAL
SEC_DEFAULT_AUTHENTICATION = OPTIONAL
SEC_DEFAULT_AUTHENTICATION_METHODS = FS, PASSWORD


SEC_DEFAULT_AUTHENTICATION=REQUIRED
SEC_DEFAULT_INTEGRITY=REQUIRED

SEC_READ_AUTHENTICATION=OPTIONAL
SEC_READ_INTEGRITY=OPTIONAL

SEC_DEFAULT_AUTHENTICATION_METHODS = FS, PASSWORD
SEC_DAEMON_AUTHENTICATION_METHODS = PASSWORD
SEC_NEGOTIATOR_AUTHENTICATION_METHODS = PASSWORD

ALLOW_WRITE = *
ALLOW_READ = *
ALLOW_NEGOTIATOR = *
ALLOW_ADMINISTRATOR_READ = *
ALLOW_ADMINISTRATOR_WRITE = *
ALLOW_COLLECTOR = *

ALLOW_WRITE = *
ALLOW_WRITE_COLLECTOR = $(ALLOW_WRITE)
ALLOW_WRITE_STARTD = $(ALLOW_WRITE)

COLLECTOR.ALLOW_READ = *
COLLECTOR.ALLOW_WRITE = *

TRUST_UID_DOMAIN = True

START = True
SUSPEND = False
PREEMPT = False
KILL = False