MASTER_NAME = tylern
SCHEDD_NAME = condor-spin
CONDOR_HOST = centralmanager-loadbalancer.htcondor.development.svc.spin.nersc.org
COLLECTOR_HOST = $(CONDOR_HOST):5432
USE_CCB = True
CCB_ADDRESS = $(COLLECTOR_HOST)

PRIVATE_NETWORK_NAME = $(FULL_HOSTNAME)

DAEMON_LIST = MASTER, STARTD, SHARED_PORT

HOST_ALIAS = $(CONDOR_HOST)
TCP_FORWARDING_HOST = $(CONDOR_HOST)

USE_SHARED_PORT = True
SHARED_PORT_ARGS = -p 5432
SHARED_PORT_PORT = 5432

ALL_DEBUG = D_FULLDEBUG
ALLOW_READ = *
ALLOW_WRITE = *

LOCAL_DIR = /global/cscratch1/sd/tylern/condor/$(HOSTNAME)
RELEASE_DIR = /global/common/software/m3792/htcondor
# RELEASE_DIR = /global/cfs/projectdirs/jaws/condor/condor
SEC_PASSWORD_FILE = /global/homes/t/tylern/condor/cm.password


SLOT_TYPE_1 = cpus=64, ram=128000
SLOT_TYPE_1_PARTITIONABLE = True
NUM_SLOTS_TYPE_1 = 1

TRUST_UID_DOMAIN = True
QUEUE_ALL_USERS_TRUSTED = True
SEC_ENABLE_MATCH_PASSWORD_AUTHENTICATION  = True
SEC_DEFAULT_AUTHENTICATION = REQUIRED
SEC_DEFAULT_AUTHENTICATION_METHODS = ANONYMOUS, PASSWORD, FS
# SEC_DEFAULT_AUTHENTICATION_METHODS = PASSWORD
SEC_CLIENT_AUTHENTICATION_METHODS = PASSWORD
SEC_DEFAULT_NEGOTIATION = REQUIRED
SEC_DAEMON_AUTHENTICATION = REQUIRED
SEC_DAEMON_INTEGRITY = REQUIRED
SEC_DAEMON_AUTHENTICATION_METHODS = PASSWORD
SEC_NEGOTIATOR_AUTHENTICATION = REQUIRED
SEC_NEGOTIATOR_INTEGRITY = REQUIRED
SEC_NEGOTIATOR_AUTHENTICATION_METHODS = PASSWORD
SEC_CLIENT_AUTHENTICATION_METHODS = PASSWORD


SEC_DEFAULT_ENCRYPTION = OPTIONAL
SEC_DEFAULT_INTEGRITY = OPTIONAL
SEC_DEFAULT_AUTHENTICATION = OPTIONAL
SEC_DEFAULT_AUTHENTICATION_METHODS = FS, GSI, KERBEROS, SSL, PASSWORD

ALLOW_WRITE = *
ALLOW_READ = *
ALLOW_NEGOTIATOR = *
ALLOW_ADMINISTRATOR_READ = *