CONDOR_HOST = centralmanager-loadbalancer.htcondor.production.svc.spin.nersc.org:5432
COLLECTOR_HOST = $(CONDOR_HOST)?sock=collector
FILESYSTEM_DOMAIN = $(HOSTNAME)
UID_DOMAIN = $(HOSTNAME)
USE_CCB = True
CCB_ADDRESS = $(CONDOR_HOST)
DAEMON_LIST = MASTER, STARTD, SHARED_PORT
QUEUE_ALL_USERS_TRUSTED = True
START = True
SUSPEND = False
PREEMPT = False
KILL = False
use feature:PartitionableSlot
use feature : GPUs
USE_SHARED_PORT = True
SCRATCH_DIR = $ENV(SCRATCH:/pscratch/sd/t/tylern)
HOME_DIR = $ENV(HOME:/global/homes/t/tylern)
LOCAL_DIR = $(SCRATCH_DIR)/condor/$(HOSTNAME)
RELEASE_DIR = /global/common/software/m3792/alvarez/htcondor
SEC_PASSWORD_FILE = $(HOME_DIR)/.condor/spin.password
SEC_DEFAULT_AUTHENTICATION_METHODS = PASSWORD, FS
ALLOW_READ = 128.55.*, 10.*
ALLOW_WRITE = 128.55.*, 10.*
SCHEDD_DEBUG = D_FULLDEBUG
COLLECTOR_DEBUG = D_FULLDEBUG
NEGOTIATOR_DEBUG = D_FULLDEBUG
MATCH_DEBUG = D_FULLDEBUG
SCHEDD_DEBUG = D_FULLDEBUG
STARTER_ALLOW_RUNAS_OWNER = True
