#!/bin/bash -l
#SBATCH -N 1
#SBATCH -C gpu
#SBATCH -q regular
#SBATCH -A nstaff_g
#SBATCH -t 00:20:00
#SBATCH -G 4
#SBATCH --job-name=condor_worker
#SBATCH --exclusive

#SBATCH -e logs/multinode_%j.err
#SBATCH -o logs/multinode_%j.out

cd /global/homes/t/tylern/alvarez_condor

for node in $(scontrol show hostnames ${SLURM_NODELIST})
do
    echo $node
    srun -K0 -N 1 -n 1 -c 1 --overlap start_worker.sh &
    sleep 2;
done;

#sleep 7000 
sleep 21000

echo $(date)": got the signal "
for node in $(scontrol show hostnames ${SLURM_NODELIST})
do
    echo $node
    srun -N 1 -n 1 -c 1 --overlap stop_worker.sh &
    sleep 2;
done;
exit

