#!/bin/bash -l
#SBATCH -N 2
#SBATCH -C gpu
#SBATCH -q regular
#SBATCH -A nstaff_g
#SBATCH -t 02:00:00
#SBATCH --job-name=condor_worker
#SBATCH --exclusive

#SBATCH -e multinode_%j.err
#SBATCH -o multinode_%j.out

cd /global/homes/t/tylern/alvarez_condor

for node in $(scontrol show hostnames ${SLURM_NODELIST})
do
    echo $node
    srun -N 1 -n 1 -c 1 -G 4 --overlap start_worker.sh &
    sleep 2;
done;

sleep 1000 

echo $(date)": got the signal "
for node in $(scontrol show hostnames ${SLURM_NODELIST})
do
    echo $node
    srun -N 1 -n 1 -c 1 -G 4 --overlap stop_worker.sh &
    sleep 2;
done;
exit

