
MASTER_NAME = tylern
SCHEDD_NAME = tylern
CONDOR_HOST = cori19-224.nersc.gov
COLLECTOR_HOST = $(CONDOR_HOST)?sock=collector

UPDATE_COLLECTOR_WITH_TCP = True
UPDATE_VIEW_COLLECTOR_WITH_TCP = True
WANT_UDP_COMMAND_SOCKET = False
COLLECTOR_MAX_FILE_DESCRIPTORS = 3000


UID_DOMAIN = tylern-condor
DAEMON_LIST = MASTER, COLLECTOR, NEGOTIATOR, SCHEDD


DISCARD_SESSION_KEYRING_ON_STARTUP = False

START = True
SUSPEND = False
PREEMPT = False
KILL = False

# Machine resource settings
NUM_SLOTS = 6

USE_SHARED_PORT = TRUE

PRIVATE_NETWORK_NAME = cori19-224.nersc.gov


LOCAL_DIR =  /global/cscratch1/sd/tylern/condor/$(HOSTNAME)
RELEASE_DIR = /global/common/software/m3792/htcondor


HighLoad = 50

NETWORK_INTERFACE = 128.55.224.49

FLOCK_FROM = *

SEC_PASSWORD_FILE = /global/homes/t/tylern/condor/cm.password
SEC_DEFAULT_AUTHENTICATION_METHODS = PASSWORD, FS
ALLOW_READ = *
ALLOW_WRITE = *
ALLOW_ADVERTISE_STARTD = *
ALLOW_WRITE_STARTD = *


NEGOTIATOR_INTERVAL = 5
NEGOTIATOR_CYCLE_DELAY = 5

CONCURRENCY_LIMIT_DEFAULT = 10

REMOVE_SIGNIFICANT_ATTRIBUTES = HEALTH_STATUS_MESSAGE

QUEUE_SUPER_USERS = root, condor, condor_pool, tylern

SCHEDD_DEBUG = D_FULLDEBUG

MAX_JOBS_PER_OWNER=1000000
MAX_JOB_QUEUE_LOG_ROTATIONS=5
QUEUE_CLEAN_INTERVAL=86400
