
MASTER_NAME = tylern
SCHEDD_NAME = tylern
CONDOR_HOST = cori19-224.nersc.gov
COLLECTOR_HOST = $(CONDOR_HOST)?sock=collector
CCB_ADDRESS = $(COLLECTOR_HOST)

UPDATE_COLLECTOR_WITH_TCP = True
UPDATE_VIEW_COLLECTOR_WITH_TCP = True
WANT_UDP_COMMAND_SOCKET = False
COLLECTOR_MAX_FILE_DESCRIPTORS = 3000

UID_DOMAIN = tylern-condor
DAEMON_LIST = MASTER, STARTD 

DISCARD_SESSION_KEYRING_ON_STARTUP = False

START = True
SUSPEND = False
PREEMPT = False
KILL = False

# Machine resource settings
#NUM_SLOTS = 1
#use feature:PartitionableSlot

SLOT_TYPE_1 = cpus=64, ram=128000
SLOT_TYPE_1_PARTITIONABLE = True
NUM_SLOTS_TYPE_1 = 1

USE_SHARED_PORT = TRUE


LOCAL_DIR = /global/cscratch1/sd/tylern/condor/$(HOSTNAME)
RELEASE_DIR = /global/common/software/m3792/htcondor

HighLoad = 50

FLOCK_FROM = *


SEC_PASSWORD_FILE = /global/homes/t/tylern/condor/cm.password
SEC_DEFAULT_AUTHENTICATION_METHODS = PASSWORD, FS


# Options for frequency of negotiation, and minimum time length of the negotiation cycle
NEGOTIATOR_INTERVAL = 5
NEGOTIATOR_CYCLE_DELAY = 5

CONCURRENCY_LIMIT_DEFAULT = 10

REMOVE_SIGNIFICANT_ATTRIBUTES = HEALTH_STATUS_MESSAGE

QUEUE_SUPER_USERS = root, condor, condor_pool, tylern 

SCHEDD_DEBUG = D_FULLDEBUG
