MASTER_NAME = $ENV(USER)
CONDOR_HOST = $ENV(HOSTNAME)
COLLECTOR_HOST = $(CONDOR_HOST):$ENV(PORT)
SCHEDD_NAME = $ENV(USER)@$ENV(HOSTNAME)

USE_SHARED_PORT = True
SHARED_PORT_ARGS = -p $ENV(PORT)

SHARED_PORT_PORT = $ENV(PORT)

UID_DOMAIN = $ENV(USER)-condor
DAEMON_LIST = MASTER, COLLECTOR, NEGOTIATOR, SCHEDD, SHARED_PORT

START = True
SUSPEND = False
PREEMPT = False
KILL = False

# Machine resource settings
# NUM_SLOTS = 6

PRIVATE_NETWORK_NAME = $(FULL_HOSTNAME)
TCP_FORWARDING_HOST = $ENV(HOSTNAME)


LOCAL_DIR = /data/htcondorlogs/spin
SEC_PASSWORD_FILE = /data/htcondorlogs/$ENV(PASSWORDFILE)
SEC_DEFAULT_AUTHENTICATION_METHODS = PASSWORD, FS

ALLOW_READ = 128.55.*, 10.*, $(FULL_HOSTNAME), $ENV(HOSTNAME), *
ALLOW_WRITE = 128.55.*, 10.*, $(FULL_HOSTNAME), $ENV(HOSTNAME), *

ALLOW_ADVERTISE_STARTD = $(ALLOW_WRITE)
ALLOW_ADVERTISE_SCHEDD = $(ALLOW_WRITE)
ALLOW_WRITE_STARTD = $(ALLOW_WRITE)
ALLOW_READ_STARTD = $(ALLOW_WRITE)
ALLOW_WRITE_SCHEDD = $(ALLOW_WRITE)
ALLOW_READ_SCHEDD = $(ALLOW_WRITE)
ALLOW_ADVERTISE_MASTER = $(ALLOW_WRITE)

NEGOTIATOR.ALLOW_READ = $(ALLOW_READ)
NEGOTIATOR.ALLOW_WRITE = $(ALLOW_WRITE)

ALLOW_NEGOTIATOR = *

QUEUE_SUPER_USERS = root, condor, condor_pool, $ENV(USER)

COLLECTOR_DEBUG = D_FULLDEBUG
NEGOTIATOR_DEBUG = D_FULLDEBUG
MATCH_DEBUG = D_FULLDEBUG
SCHEDD_DEBUG = D_FULLDEBUG
