# Config created by startup.py
MASTER_NAME = tylern
SCHEDD_NAME = tylern
CONDOR_HOST = login38
COLLECTOR_HOST = $(CONDOR_HOST):9618
SCHEDD_NAME = tylern@login38

RELEASE_DIR = /global/common/software/m3792/htcondor

USE_SHARED_PORT = True
SHARED_PORT_ARGS = -p 9618

SHARED_PORT_PORT = 9618

UID_DOMAIN = tylern-condor
DAEMON_LIST = MASTER, COLLECTOR, NEGOTIATOR, SCHEDD

START = True
SUSPEND = False
PREEMPT = False
KILL = False

PRIVATE_NETWORK_NAME = $(FULL_HOSTNAME)
TCP_FORWARDING_HOST = login38

SEC_PASSWORD_FILE = /.condor/spin.password
SEC_DEFAULT_AUTHENTICATION_METHODS = PASSWORD, FS

SCRATCH_DIR = /global/cfs/cdirs/nstaff/tylern/htcondorscratch
HOME_DIR = $ENV(HOME:/global/homes/t/tylern)
LOCAL_DIR = $(SCRATCH_DIR)/$(HOSTNAME)

ALLOW_READ = 128.55.*, 10.*, $(FULL_HOSTNAME), login38, *
ALLOW_WRITE = 128.55.*, 10.*, $(FULL_HOSTNAME), login38, *

ALLOW_ADVERTISE_STARTD = $(ALLOW_WRITE)
ALLOW_ADVERTISE_SCHEDD = $(ALLOW_WRITE)
ALLOW_WRITE_STARTD = $(ALLOW_WRITE)
ALLOW_READ_STARTD = $(ALLOW_WRITE)
ALLOW_WRITE_SCHEDD = $(ALLOW_WRITE)
ALLOW_READ_SCHEDD = $(ALLOW_WRITE)
ALLOW_ADVERTISE_MASTER = $(ALLOW_WRITE)

NEGOTIATOR.ALLOW_READ = $(ALLOW_READ)
NEGOTIATOR.ALLOW_WRITE = $(ALLOW_WRITE)

ALLOW_NEGOTIATOR = *

QUEUE_SUPER_USERS = root, condor, condor_pool, tylern

NEGOTIATOR_INTERVAL = 5

COLLECTOR_DEBUG = D_FULLDEBUG
NEGOTIATOR_DEBUG = D_FULLDEBUG
MATCH_DEBUG = D_FULLDEBUG
SCHEDD_DEBUG = D_FULLDEBUG
