########################################
# Config created by startup.py
# Host and port
CONDOR_HOST = login38:9618
COLLECTOR_HOST = $(CONDOR_HOST)?sock=collector
SCHEDD_NAME = tylern@login38

FILESYSTEM_DOMAIN = $(HOSTNAME)
UID_DOMAIN = $(HOSTNAME)

USE_CCB = True
CCB_ADDRESS = $(CONDOR_HOST)

DAEMON_LIST = MASTER, STARTD, SHARED_PORT

QUEUE_ALL_USERS_TRUSTED = True

START = True
SUSPEND = False
PREEMPT = False
KILL = False

use feature:PartitionableSlot
use feature : GPUs

USE_SHARED_PORT = True

SCRATCH_DIR = /global/cfs/cdirs/nstaff/tylern/htcondorscratch
HOME_DIR = $ENV(HOME:/global/homes/t/tylern)
LOCAL_DIR = $(SCRATCH_DIR)/$(HOSTNAME)

RELEASE_DIR = /global/common/software/m3792/htcondor

SEC_PASSWORD_FILE = /.condor/spin.password
SEC_DEFAULT_AUTHENTICATION_METHODS = PASSWORD, FS

ALLOW_READ = 128.55.*, 10.*
ALLOW_WRITE = 128.55.*, 10.*

SCHEDD_DEBUG = D_FULLDEBUG
COLLECTOR_DEBUG = D_FULLDEBUG
NEGOTIATOR_DEBUG = D_FULLDEBUG
MATCH_DEBUG = D_FULLDEBUG
SCHEDD_DEBUG = D_FULLDEBUG
STARTER_ALLOW_RUNAS_OWNER = True

########################################