include required(classpath("application"))


webservice
{
  port = 15672
}

system
{
  abort-jobs-on-terminate = false
  graceful-server-shutdown = true
  workflow-restart = true
  max-concurrent-workflows = 100000
  max-workflow-launch-count = 100000
  new-workflow-poll-rate = 1
  number-of-workflow-log-copy-workers = 20
  number-of-cache-read-workers = 50
}

workflow-options
{
  workflow-log-dir: "cromwell-workflow-logs"
  workflow-log-temporary: false
  workflow-failure-mode: "ContinueWhilePossible"
  default
  {
    workflow-type: WDL
    workflow-type-version: "draft-2"
  }
}

call-caching
{
  enabled = true
  invalidate-bad-cache-result = true
}

# this is required for shifter to find image from its registry.
docker {
    hash-lookup {
        enabled = false
    }
}

backend
{
  default = "HTCondor"
  providers
  {
    HTCondor {
      actor-factory = "cromwell.backend.impl.sfs.config.ConfigBackendLifecycleActorFactory"
      config {
        runtime-attributes = """
          Int cpu = 1
          Float memory_mb = 512.0
          Float disk_kb = 256000.0
          String? docker
        """

        dockerRoot = "/pscratch/sd/t/tylern/cromwell-execs"
        
        submit = """
          chmod 755 ${script}
          cat > ${cwd}/execution/submitFile <<EOF
          JobBatchName = ${job_name}
          Iwd=${cwd}/execution
          leave_in_queue=true
          request_memory=${memory_mb}
          request_disk=${disk_kb}
          error=${err}
          output=${out}
          log_xml=true
          request_cpus=${cpu}
          executable=${script}
          log=${cwd}/execution/execution.log
          queue
          EOF
          condor_submit ${cwd}/execution/submitFile
        """

        submit-docker = """
          chmod 755 ${script}

          # May be a bit too specific but it gets the full uuid
          # export name=$(echo ${cwd} | sed 's/cromwell-executions//g' | sed 's/cromwell//g' | sed 's/\/\/\///g' | sed 's/\//_/g' );

          # gives back only the short part of the uuid (first)
          export name=$(echo ${job_name} | sed 's/cromwell_//g')

          cat > ${cwd}/execution/submitFile <<EOF
          JobBatchName = \$(ClusterID)_$name
          Iwd=${cwd}/execution
          request_memory=${memory_mb}
          request_disk=${disk_kb}
          error=${err}
          output=${out}
          log_xml=true
          request_cpus=${cpu}
          executable=${script}
          log=${cwd}/execution/execution.log
          queue
          EOF
          condor_submit ${cwd}/execution/submitFile
        """

        kill = "condor_rm -forcex ${job_id}"
        check-alive = "condor_q ${job_id}"
        job-id-regex = "(?sm).*cluster (\\d+)..*"
      }
    }
  } 
} 

database {
  profile = "slick.jdbc.HsqldbProfile$"
  db {
    driver = "org.hsqldb.jdbcDriver"
    url = """
    jdbc:hsqldb:file:cromwell-executions/cromwell-db/cromwell-db;
    shutdown=false;
    hsqldb.default_table_type=cached;hsqldb.tx=mvcc;
    hsqldb.result_max_memory_rows=10000;
    hsqldb.large_data=true;
    hsqldb.applog=1;
    hsqldb.lob_compressed=true;
    hsqldb.script_format=3
    """
    connectionTimeout = 120000
    numThreads = 1
   }
}