#CONDOR_HOST = centralmanager-loadbalancer.htcondor.development.svc.spin.nersc.org:5432
#COLLECTOR_HOST = $(CONDOR_HOST)?sock=collector

CONDOR_HOST = centralmanager-loadbalancer.htcondor.development.svc.spin.nersc.org:5432
COLLECTOR_HOST = $(CONDOR_HOST)?sock=collector

FILESYSTEM_DOMAIN = $(HOSTNAME)
UID_DOMAIN = $(HOSTNAME)

USE_CCB = True
CCB_ADDRESS = $(CONDOR_HOST)

# UID_DOMAIN = tylern-condor
DAEMON_LIST = MASTER, STARTD

QUEUE_ALL_USERS_TRUSTED = True
# Set anonymous users to map to the SCHEDD_NAME - kbase by default
# CONDOR_ANONYMOUS_USER = tylern
# SOFT_UID_DOMAIN = True
# CONDOR_IDS = 95745.95745


START = True
SUSPEND = False
PREEMPT = False
KILL = False

# NETWORK_INTERFACE = bond0.224
NETWORK_INTERFACE = eth2_224

# Machine resource settings
use feature:PartitionableSlot

USE_SHARED_PORT = True

LOCAL_DIR = /global/cscratch1/sd/tylern/condor/$(HOSTNAME)
RELEASE_DIR = /global/common/software/m3792/htcondor

SEC_PASSWORD_FILE = /global/homes/t/tylern/condor/cm.password
SEC_DEFAULT_AUTHENTICATION_METHODS = PASSWORD, FS

ALLOW_READ = 128.55.*, 10.*
ALLOW_WRITE = 128.55.*, 10.*

# QUEUE_SUPER_USERS = root, condor, condor_pool, tylern

SCHEDD_DEBUG = D_FULLDEBUG
COLLECTOR_DEBUG = D_FULLDEBUG
NEGOTIATOR_DEBUG = D_FULLDEBUG
MATCH_DEBUG = D_FULLDEBUG
SCHEDD_DEBUG = D_FULLDEBUG